## Changelog:

#### 0.05.00
  * first publisched version

#### 0.06.00
  * added MySQL-PING to server every 60s after log-in or last operation

#### 0.07.00
  * added Input LocalPort to prevent dead connection at server

#### 0.08.00
  * fixed output of DB-Error
  * extract Server capabilty flags for diagnosic purpose
  * fixed nul termination of strings in handshake response
  * work around for TRCV, NDR can occur together with error status
